<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"justin-x.github.io","root":"/","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="误打误撞安装了hexo-renderer-markdown（下文中将简称markdown插件），发现我没有配置正确的hexo-renderer-markdown-it正常工作了，但此插件有些我不喜欢的元素，本着折腾的原则，打算学习中手动安装插件。">
<meta property="og:type" content="article">
<meta property="og:title" content="手动配置一个markdown-it环境">
<meta property="og:url" content="http://justin-x.github.io/posts/1e400e37/index.html">
<meta property="og:site_name" content="大谢的个人博客">
<meta property="og:description" content="误打误撞安装了hexo-renderer-markdown（下文中将简称markdown插件），发现我没有配置正确的hexo-renderer-markdown-it正常工作了，但此插件有些我不喜欢的元素，本着折腾的原则，打算学习中手动安装插件。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://justin-x.github.io/posts/1e400e37/1574384667011.png">
<meta property="og:image" content="http://justin-x.github.io/posts/1e400e37/1574384893999.png">
<meta property="og:image" content="http://justin-x.github.io/posts/1e400e37/1574393274947.png">
<meta property="article:published_time" content="2019-11-22T06:20:10.000Z">
<meta property="article:modified_time" content="2019-11-22T06:20:10.000Z">
<meta property="article:author" content="Jpeng">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://justin-x.github.io/posts/1e400e37/1574384667011.png">


<link rel="canonical" href="http://justin-x.github.io/posts/1e400e37/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>手动配置一个markdown-it环境 | 大谢的个人博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">大谢的个人博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">安装环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84blog"><span class="nav-number">2.1.</span> <span class="nav-text">搭建一个新的blog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2%E8%A7%A3%E9%87%8A%E5%99%A8"><span class="nav-number">2.2.</span> <span class="nav-text">更换解释器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2%E8%A7%A3%E9%87%8A%E5%99%A8%E4%BA%8C"><span class="nav-number">2.3.</span> <span class="nav-text">更换解释器二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%93%BE%E6%8E%A5"><span class="nav-number">2.4.</span> <span class="nav-text">修改链接</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jpeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://justin-x.github.io/posts/1e400e37/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jpeng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大谢的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          手动配置一个markdown-it环境
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-11-22 14:20:10" itemprop="dateCreated datePublished" datetime="2019-11-22T14:20:10+08:00">2019-11-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9E%8E%E6%8A%98%E8%85%BE/" itemprop="url" rel="index"><span itemprop="name">瞎折腾</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>误打误撞安装了<code>hexo-renderer-markdown</code>（下文中将简称<code>markdown插件</code>），发现我没有配置正确的<code>hexo-renderer-markdown-it</code>正常工作了，但此插件有些我不喜欢的元素，本着折腾的原则，打算学习中手动安装插件。</p>
<a id="more"></a>
<h2 id="学习"><a class="header-anchor" href="#学习"></a>学习</h2>
<p>学他人之长。</p>
<p><strong>markdown插件</strong><sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> 中包含了很少的文件:</p>
<ul>
<li>index.js</li>
<li>package.json</li>
<li>package-lock.json</li>
</ul>
<p>包含了需要安装的包及依赖信息，是一个简单的npm包装。</p>
<p>其中主要引用了几个包：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> def_pugs_list = [</span><br><span class="line">    <span class="string">&#x27;markdown-it-abbr&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;markdown-it-anchor&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;markdown-it-attrs&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;markdown-it-checkbox&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;markdown-it-deflist&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;markdown-it-emoji&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;markdown-it-footnote&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;markdown-it-ins&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;markdown-it-katex&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;markdown-it-mark&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;markdown-it-sub&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;markdown-it-sup&#x27;</span></span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<h2 id="安装环境"><a class="header-anchor" href="#安装环境"></a>安装环境</h2>
<h3 id="搭建一个新的blog"><a class="header-anchor" href="#搭建一个新的blog"></a>搭建一个新的blog</h3>
<p><code>hexo init newblog</code></p>
<ul>
<li>安装喜欢的主题</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$git clone https:&#x2F;&#x2F;github.com&#x2F;tufu9441&#x2F;maupassant-hexo.git themes&#x2F;maupassant</span><br><span class="line">$ cnpm install hexo-renderer-pug --save</span><br><span class="line">$ cnpm install hexo-renderer-sass --save</span><br></pre></td></tr></table></figure>
<p>编辑Hexo目录下的 <code>_config.yml</code>，将<code>theme</code>的值改为<code>maupassant</code>，配置其他参数至满足要求。</p>
<ul>
<li>添加测试用文件</li>
</ul>
<p>使用<strong>Typora</strong>的markdown特性文件进行测试。在默认的情况下，大部分特性都没有展开，但默认的marked使用mathjax，渲染公式很漂亮。</p>
<img src="/posts/1e400e37/1574384667011.png" class="">
<img src="/posts/1e400e37/1574384893999.png" class="">
<p>因为解释器的冲突，<code>\\</code>被解释成了单斜杠, 可在线的mathjax的字体很漂亮很舒服。我一直担心katex的字体怎么才能折腾好。</p>
<p>还有markdown-it<a target="_blank" rel="noopener" href="https://markdown-it.github.io/">官网</a>的文本复制下来一并作为特性检验.</p>
<h3 id="更换解释器"><a class="header-anchor" href="#更换解释器"></a>更换解释器</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cnpm un hexo-renderer-marked --save</span><br><span class="line"></span><br><span class="line">cnpm i hexo-renderer-markdown-it --save</span><br><span class="line">npm i hexo-renderer-markdown-it --save</span><br></pre></td></tr></table></figure>
<p>我遇到过几次安装完后运行<code>hexo server</code>提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FATAL Something&#39;s wrong. Maybe you can find the solution here: https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;troubleshooting.html</span><br><span class="line">TypeError: opt.plugins.reduce is not a function</span><br><span class="line">)</span><br><span class="line">...........</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>原因找到了,因为用的配置文件里出现了不该出现的东西.</p>
<p>默认没有更改<code>_config.yml</code>时, 直接渲染结果居然可以出现<code>mathjax</code>。那我只需要慢慢添加所需的其他插件就可以了。</p>
<p>更改<code>config.yml</code><sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>，添加必要的配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">markdown:</span><br><span class="line"> render:</span><br><span class="line">   html: true</span><br><span class="line">   xhtmlOut: false</span><br><span class="line">   breaks: true</span><br><span class="line">   linkify: true</span><br><span class="line">   typographer: true</span><br><span class="line">   quotes: “”‘’</span><br><span class="line"> anchors:</span><br><span class="line">   level: 2</span><br><span class="line">   collisionSuffix: &#39;v&#39;</span><br><span class="line">   permalink: false</span><br><span class="line">   permalinkClass: header-anchor</span><br><span class="line">   permalinkSymbol: ¶</span><br></pre></td></tr></table></figure>
<p>新旧版本的差异：</p>
<p>在github页面，停更4年的<code>hexo-renderer-markdown-it</code>有更新，插件方面添加了更多的文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"> &quot;dependencies&quot;: &#123;</span><br><span class="line">-    &quot;lodash.assign&quot;: &quot;^3.2.0&quot;,</span><br><span class="line">-    &quot;markdown-it&quot;: &quot;^5.0.1&quot;,</span><br><span class="line">+    &quot;markdown-it&quot;: &quot;^10.0.0&quot;,</span><br><span class="line">-    &quot;markdown-it-abbr&quot;: &quot;^1.0.0&quot;,</span><br><span class="line">+    &quot;markdown-it-abbr&quot;: &quot;^1.0.4&quot;,</span><br><span class="line">+    &quot;markdown-it-cjk-breaks&quot;: &quot;^1.1.2&quot;,</span><br><span class="line">+    &quot;markdown-it-container&quot;: &quot;^2.0.0&quot;,</span><br><span class="line">+    &quot;markdown-it-deflist&quot;: &quot;^2.0.3&quot;,</span><br><span class="line">+    &quot;markdown-it-emoji&quot;: &quot;^1.4.0&quot;,</span><br><span class="line">-    &quot;markdown-it-footnote&quot;: &quot;^2.0.0&quot;,</span><br><span class="line">+    &quot;markdown-it-footnote&quot;: &quot;^3.0.1&quot;,</span><br><span class="line">-    &quot;markdown-it-ins&quot;: &quot;^2.0.0&quot;,</span><br><span class="line">+    &quot;markdown-it-ins&quot;: &quot;^3.0.0&quot;,</span><br><span class="line">+    &quot;markdown-it-mark&quot;: &quot;^3.0.0&quot;,</span><br><span class="line">    &quot;markdown-it-sub&quot;: &quot;^1.0.0&quot;,</span><br><span class="line">    &quot;markdown-it-sup&quot;: &quot;^1.0.0&quot;,</span><br><span class="line">    &quot;sluggo&quot;: &quot;^0.2.0&quot;</span><br><span class="line"></span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
<h3 id="更换解释器二"><a class="header-anchor" href="#更换解释器二"></a>更换解释器二</h3>
<p>决定安装git库的新版本hexo-markdown-it</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm un hexo-renderer-markdown-it --save</span><br></pre></td></tr></table></figure>
<p>直接安装库里的包<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i https:&#x2F;&#x2F;github.com&#x2F;hexojs&#x2F;hexo-renderer-markdown-it.git --save</span><br></pre></td></tr></table></figure>
<p>添加其他扩展:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i markdown-it-task-checkbox --save</span><br></pre></td></tr></table></figure>
<p>更改配置文件<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup> <sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">markdown:</span><br><span class="line"> render:</span><br><span class="line">   html: true</span><br><span class="line">   xhtmlOut: false</span><br><span class="line">   breaks: true</span><br><span class="line">   linkify: true</span><br><span class="line">   typographer: true</span><br><span class="line">   quotes: “”‘’</span><br><span class="line"> plugins: #要注意下面的缩进</span><br><span class="line">    - markdown-it-abbr</span><br><span class="line">    - markdown-it-footnote</span><br><span class="line">    - markdown-it-ins</span><br><span class="line">    - markdown-it-sub</span><br><span class="line">    - markdown-it-sup</span><br><span class="line">    - markdown-it-deflist</span><br><span class="line">    - markdown-it-imsize #我没有安装,一个自定义图片大小的插件</span><br><span class="line">    - markdown-it-mark</span><br><span class="line">    - markdown-it-regexp #不知道做什么的</span><br><span class="line">    - markdown-it-task-checkbox</span><br><span class="line">    - name: markdown-it-container</span><br><span class="line">      options: success</span><br><span class="line">    - name: markdown-it-container</span><br><span class="line">      options: info</span><br><span class="line">    - name: markdown-it-container</span><br><span class="line">      options: warning</span><br><span class="line">    - name: markdown-it-container</span><br><span class="line">      options: danger</span><br><span class="line">    - markdown-it-deflist</span><br><span class="line">    - name: markdown-it-emoji</span><br><span class="line">      options:</span><br><span class="line">        shortcuts: &#123;&#125;</span><br><span class="line"> anchors:</span><br><span class="line">   level: 2</span><br><span class="line">   collisionSuffix: &#39;&#39;</span><br></pre></td></tr></table></figure>
<p>目前大部分都完成的很好:</p>
<img src="/posts/1e400e37/1574393274947.png" class="">
<h3 id="修改链接"><a class="header-anchor" href="#修改链接"></a><a target="_blank" rel="noopener" href="https://zuiyu1818.cn/posts/NexT_seourl.html" title="更改永久链接的默认方式">修改链接</a></h3>
<p>安装 <a target="_blank" rel="noopener" href="https://github.com/rozbo/hexo-abbrlink" title="abbrlink"><strong>hexo-abbrlink</strong></a>插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-abbrlink --save</span><br></pre></td></tr></table></figure>
<p>修改根目录下的配置文件:</p>
<figure class="highlight yml"><figcaption><span>_config.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">permalink:</span> <span class="string">:abbrlink/</span></span><br><span class="line"><span class="comment">#abbrlink配置</span></span><br><span class="line"><span class="attr">abbrlink:</span></span><br><span class="line">  <span class="attr">alg:</span> <span class="string">crc32</span>  <span class="comment"># 算法：crc16(default) and crc32</span></span><br><span class="line">  <span class="attr">rep:</span> <span class="string">dec</span>    <span class="comment"># 进制：dec(default) and hex</span></span><br></pre></td></tr></table></figure>
<p>之后的md中会自动添加:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">abbrlink: xxxx</span><br></pre></td></tr></table></figure>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/rozbo/hexo-abbrlink">https://github.com/rozbo/hexo-abbrlink</a></p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://github.com/niemingzhao/hexo-renderer-markdown">hexo-renderer-markdown</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-renderer-markdown-it/wiki/Advanced-Configuration">https://github.com/hexojs/hexo-renderer-markdown-it/wiki/Advanced-Configuration</a> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://huixisheng.github.io/npm-install/">https://huixisheng.github.io/npm-install/</a> <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://www.wuliang.me/markdown-it-in-hexo/">https://www.wuliang.me/markdown-it-in-hexo/</a> <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://titangene.github.io/article/hexo-markdown-it.html">https://titangene.github.io/article/hexo-markdown-it.html</a> <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/4d7ef6c2/" rel="prev" title="Alpine wsl 安装nvm和npm">
                  <i class="fa fa-chevron-left"></i> Alpine wsl 安装nvm和npm
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/99893367/" rel="next" title="随时随地blog">
                  随时随地blog <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jpeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2fae8dca018ce5a24bd3',
      clientSecret: 'ba131d3b4764cffbda5f514f71bfc813a454d432',
      repo        : 'https://github.com/justin-xjp/justin-xjp.github.io/',
      owner       : 'justin-xjp',
      admin       : ['justin-xjp'],
      id          : '8725e202ec7fbbaaa7f8aab303a496a6',
      proxy       : 'https://netnr-proxy.cloudno.de/https://github.com/login/oauth/access_token',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
