<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>hexo环境的搭建 | X的笔记本</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">hexo环境的搭建</h1><a id="logo" href="/.">X的笔记本</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">hexo环境的搭建</h1><div class="post-meta">Nov 13, 2019<span> | </span><span class="category"><a href="/categories/%E7%9E%8E%E6%8A%98%E8%85%BE/">瞎折腾</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">1.</span> <span class="toc-text">Alpine 的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#谁是alpine"><span class="toc-number">1.1.</span> <span class="toc-text">谁是Alpine</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-number">1.2.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更改用户配置"><span class="toc-number">1.3.</span> <span class="toc-text">更改用户配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">2.</span> <span class="toc-text">安装nodejs 和npm</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#apk-安装"><span class="toc-number">2.0.1.</span> <span class="toc-text">apk 安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#权限问题引起的eacces错误"><span class="toc-number">2.1.</span> <span class="toc-text">权限问题引起的EACCES错误</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#换淘宝源"><span class="toc-number">2.2.</span> <span class="toc-text">换淘宝源</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">3.</span> <span class="toc-text">hexo的安装</span></a></li></ol></div></div><div class="post-content"><p>年纪大了，时间一久就容易忘掉很多事情，本文记录了在win10的wsl上配置hexo环境的过程，希望哪天重建的时候还能适用。</p>
<p>为什么在wsl上安装：</p>
<ul>
<li>有全套的软件环境</li>
<li>删掉wsl可以将整个环境清理</li>
<li>工作离不开windows</li>
</ul>
<h1>Alpine 的安装</h1>
<h2 id="谁是alpine"><a class="header-anchor" href="#谁是alpine"></a>谁是Alpine</h2>
<blockquote>
<p>Alpine Linux is a security-oriented, lightweight Linux distribution based on musl libc and busybox.</p>
<p>Alpine Linux 是一个面向安全，轻量级的基于musl libc与busybox项目的Linux发行版。</p>
</blockquote>
<p>是在docker中很常用的一种linux，wsl安装后只占用8M左右的空间，运行起来更是节省内存，就像是开着一个vbox的lede。</p>
<h2 id="安装"><a class="header-anchor" href="#安装"></a>安装</h2>
<p>首先是打开WSL的许可，有个powershell的命令但是我没记住。可以从<code>控制面板</code>&gt;<code>程序</code>&gt;<code>开启关闭windows功能</code>的地方找到。</p>
<p>进入win store安装Alpine。</p>
<h2 id="更改用户配置"><a class="header-anchor" href="#更改用户配置"></a>更改用户配置</h2>
<p>以下内容来自<a href="https://jlelse.blog/dev/using-windows-3/" target="_blank" rel="noopener">jlelse’s Blog</a>:</p>
<blockquote>
<p>By default you start the Alpine WSL with an unprivileged user. I setup the ability to use sudo, by following these steps (<em>I hope I remembered them all correctly</em>):</p>
<ol>
<li>logging in with root (<code>wsl.exe --distribution Alpine --user root</code>),</li>
<li>setting a root password (<code>passwd</code>),</li>
<li>installing sudo (<code>apk add sudo</code>),</li>
<li>un-commenting a line in the <code>/etc/sudoers</code> file to allow anyone use sudo who is in the sudo group (<code>%sudo ALL=(ALL) ALL</code>),</li>
<li>create a sudo group (<code>addgroup sudo</code>) and</li>
<li>add my default user to that group (<code>usermod -aG sudo &lt;username&gt;</code>).</li>
<li>After that set the password for the default user (<code>passwd &lt;username&gt;</code>), close and reopen the Alpine console.</li>
</ol>
</blockquote>
<p>这样就可以适用sudo来操作了。</p>
<p>接下来是更换国内镜像：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo sed -i <span class="string">'s/dl-cdn.alpinelinux.org/mirrors.tuna.tsinghua.edu.cn/g'</span> /etc/apk/repositories</span><br></pre></td></tr></table></figure>
<p>OK。一个超mini的linux安好了，相对于流行的ubuntu for wsl那动辄上G的身材，Alphi的几十M简直可以忽略。</p>
<p>其余的信息，建议多看看<a href="https://wiki.alpinelinux.org/wiki/Main_Page" target="_blank" rel="noopener">wiki</a></p>
<h1>安装nodejs 和npm</h1>
<h3 id="apk-安装"><a class="header-anchor" href="#apk-安装"></a>apk 安装</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$sudo apk add npm</span><br><span class="line">(1/8) Installing ca-certificates (20190108-r0)</span><br><span class="line">(2/8) Installing c-ares (1.15.0-r0)</span><br><span class="line">(3/8) Installing libgcc (8.3.0-r0)</span><br><span class="line">(4/8) Installing http-parser (2.9.2-r0)</span><br><span class="line">(5/8) Installing libstdc++ (8.3.0-r0)</span><br><span class="line">(6/8) Installing libuv (1.29.1-r0)</span><br><span class="line">(7/8) Installing nodejs (10.16.3-r0)</span><br><span class="line">(8/8) Installing npm (10.16.3-r0)</span><br><span class="line">Executing busybox-1.30.1-r2.trigger</span><br><span class="line">Executing ca-certificates-20190108-r0.trigger ██████████████████████████████████</span><br><span class="line">OK: 63 MiB in 25 packages</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>
<h2 id="权限问题引起的eacces错误"><a class="header-anchor" href="#权限问题引起的eacces错误"></a>权限问题引起的EACCES错误</h2>
<p><code>npm install -g</code>全局安装时会引起<strong>EACCES</strong>。最简单粗暴的解决办法是sudo安装，但会造成权限的滥用。</p>
<p>解决办法来自<a href="https://docs.npmjs.com/resolving-eacces-permissions-errors-when-installing-packages-globally#manually-change-npms-default-directory" target="_blank" rel="noopener">Resolving EACCES permissions errors when installing packages globally</a></p>
<blockquote>
<p>To minimize the chance of permissions errors, you can configure npm to use a different directory. In this example, you will create and use hidden directory in your home directory.</p>
<ol>
<li>
<p>Back up your computer.</p>
</li>
<li>
<p>On the command line, in your home directory, create a directory for global installations:</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir ~/.npm-global</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>Configure npm to use the new directory path:</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set prefix &apos;~/.npm-global&apos;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>In your preferred text editor, open or create a</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/.profile</span><br></pre></td></tr></table></figure>
<p>file and add this line:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=~/.npm-global/bin:$PATH</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>On the command line, update your system variables:</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.profile</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>To test your new configuration, install a package globally without using <code>sudo</code></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm</span><br></pre></td></tr></table></figure>
<p>Instead of steps 2-4, you can use the corresponding ENV variable (e.g. if you don’t want to modify <code>~/.profile</code>):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NPM_CONFIG_PREFIX=~/.npm-global</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="换淘宝源"><a class="header-anchor" href="#换淘宝源"></a>换淘宝源</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install -g cnpm</span><br></pre></td></tr></table></figure>
<h1>hexo的安装</h1>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line">hexo init blog <span class="comment">#会执行git clone，没有git的会报错</span></span><br><span class="line"><span class="built_in">cd</span> blog</span><br><span class="line">npm install</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p><strong>PS:</strong> Alpine wsl的git安装完后会比较占空间，似乎是因为硬连接造成的，<code>git</code>的安装目录下有很多一样大小的文件，基于以前的经验，这些文件本应该是硬连接，但因为存储在win下就占用了更多的空间，查看过ubuntu-wsl，似乎可以用<code>ln -s</code>软连接代替，应该不会有大的影响。关于win10下的硬连接，以前好像看到过能够解决。</p>
<p><strong>hexo</strong>的配置，官方文档<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>很详细。</p>
<p>主题选择了<strong>maupassan</strong> <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></p>
<p>书写md文件，一直习惯使用Typora，<code>hexo-renderer-markdown</code>完整的实现了Typora的语法，其实<code>hexo-grenderer-markdown-it</code>应该也能才对，但我一直没有配置成功。不知道为什么……</p>
<hr>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a href="https://hexo.io/zh-cn/docs" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a href="https://www.haomwei.com/technology/maupassant-hexo.html" target="_blank" rel="noopener">https://www.haomwei.com/technology/maupassant-hexo.html</a> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
</div><div class="tags"><a href="/tags/linux/">linux</a><a href="/tags/Alpine/">Alpine</a><a href="/tags/nodejs/">nodejs</a><a href="/tags/npm/">npm</a><a href="/tags/hexo/">hexo</a></div><div class="post-nav"><a class="pre" href="/posts/4d7ef6c2.html">Alpine wsl 安装nvm和npm</a><a class="next" href="/posts/2ac5ecda.html">penwrt配置ss-server</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://justin-x.github.io"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/%E5%AE%B6%E6%9C%89%E5%84%BF%E5%A5%B3/">家有儿女</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9E%8E%E6%8A%98%E8%85%BE/">瞎折腾</a><span class="category-list-count">9</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/test/" style="font-size: 15px;">test</a> <a href="/tags/Alpine/" style="font-size: 15px;">Alpine</a> <a href="/tags/nodejs/" style="font-size: 15px;">nodejs</a> <a href="/tags/npm/" style="font-size: 15px;">npm</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/openwrt-lede/" style="font-size: 15px;">openwrt/lede</a> <a href="/tags/vpn/" style="font-size: 15px;">vpn</a> <a href="/tags/ipsec/" style="font-size: 15px;">ipsec</a> <a href="/tags/nvm/" style="font-size: 15px;">nvm</a> <a href="/tags/%E5%AD%A9%E5%AD%90/" style="font-size: 15px;">孩子</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/1e400e37.html">手动配置一个markdown-it环境</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4d7ef6c2.html">Alpine wsl 安装nvm和npm</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/a0c259b2.html">hexo环境的搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2ac5ecda.html">penwrt配置ss-server</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/e7707fd9.html">penwrt配置l2tp/ipsec VPN III</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/c738ae61.html">penwrt配置l2tp/ipsec VPN II</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/e06ca514.html">penwrt配置l2tp/ipsec VPN I</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/7ab936e4.html">pinyinduben</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/9c534a52.html">test markdown 2</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2cc78fb1.html">test markdown</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">X的笔记本.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>