<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>penwrt配置l2tp/ipsec VPN III | X的笔记本</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">penwrt配置l2tp/ipsec VPN III</h1><a id="logo" href="/.">X的笔记本</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">penwrt配置l2tp/ipsec VPN III</h1><div class="post-meta">Oct 22, 2019<span> | </span><span class="category"><a href="/categories/%E7%9E%8E%E6%8A%98%E8%85%BE/">瞎折腾</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#why"><span class="toc-number">1.</span> <span class="toc-text">Why</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#再再出发"><span class="toc-number">2.</span> <span class="toc-text">再再出发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#梳理自动脚本"><span class="toc-number">3.</span> <span class="toc-text">梳理自动脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#vpnsetup-sh主文件"><span class="toc-number">3.1.</span> <span class="toc-text">vpnsetup.sh主文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vpnsetup-函数"><span class="toc-number">3.2.</span> <span class="toc-text">vpnsetup()函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#手动流程"><span class="toc-number">4.</span> <span class="toc-text">手动流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装需求包"><span class="toc-number">4.1.</span> <span class="toc-text">安装需求包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置变量"><span class="toc-number">4.2.</span> <span class="toc-text">设置变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装vpn软件"><span class="toc-number">4.3.</span> <span class="toc-text">安装VPN软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装ssh防护软件"><span class="toc-number">4.4.</span> <span class="toc-text">安装SSH防护软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#制作并安装libreswan"><span class="toc-number">4.5.</span> <span class="toc-text">制作并安装libreswan</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编写vpn配置文件"><span class="toc-number">4.6.</span> <span class="toc-text">编写VPN配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#etc-ipsec-conf"><span class="toc-number">4.7.</span> <span class="toc-text">/etc/ipsec.conf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#etc-ipsec-secrets"><span class="toc-number">4.8.</span> <span class="toc-text">/etc/ipsec.secrets</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#etc-ppp-chap-secrets"><span class="toc-number">4.9.</span> <span class="toc-text">/etc/ppp/chap-secrets</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#写入-etc-ipsec-d-passwd"><span class="toc-number">4.10.</span> <span class="toc-text">写入 /etc/ipsec.d/passwd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#etc-sysctl-conf"><span class="toc-number">4.11.</span> <span class="toc-text">/etc/sysctl.conf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更新iptables"><span class="toc-number">4.12.</span> <span class="toc-text">更新iptables</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-number">5.</span> <span class="toc-text">后记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#事情没做完-然后我放弃了-因为我做了下面这件事-penwrt配置ss-server"><span class="toc-number">6.</span> <span class="toc-text">事情没做完，然后我放弃了，因为我做了下面这件事 penwrt配置ss-server</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">7.</span> <span class="toc-text">参考资料</span></a></li></ol></div></div><div class="post-content"><p><a href="c738ae61">penwrt配置l2tp/ipsec VPN II</a></p>
<h2 id="why"><a class="header-anchor" href="#why"></a>Why</h2>
<p>办公网络绑定了物理网卡，又没有给WIFI，确很无礼的经常在办公中使用手机微信联络工作。简单的共享热点，因为MAC的原因，手机仍然没有网络使用。层尝试用代理解决。手机设置代理，仅部分软件能够通过代理使用网络，但一些蛮横的恶霸仍然不管不顾的告诉我没有网络连接。只好尝试在本地提供VPN将网络打通。</p>
<p>为了不打扰工作，我在工作计算机上用VBOX搭建了openwrt。使用~~l2tp/~~ipsec，手机可以免客户端使用VPN，比较方便。手机上安装有“学习强国”，所以不打算使用SS的方法，虽然SS设置起来比较简单。</p>
<p>本篇的目的在于设置openwrt VPN服务器作为Android 和 iPhone/iPad的网关，而无需在移动设备上额外添加软件。</p>
<h2 id="再再出发"><a class="header-anchor" href="#再再出发"></a>再再出发</h2>
<p>明确我现在想要的，xauth+ipsec PSK。根据前两轮的实操，收获了一点经验：</p>
<ul>
<li>LAC：相当于客户端</li>
<li>LNS：相当于服务端，我应该搭建的是此设置，我的服务用IP即right</li>
<li>PSA：需要生成证书并传送到终端安装，汗😓，我要是能传文件什么的，就不需要解决问题了！我要的是终端开箱即用的VPN</li>
<li>strongswan：在不需要l2tp的前提下，可以完全胜任需求。所以它的设置文档值得一读。</li>
<li>需要完整的dnsmasq</li>
<li>需要添加一个独立的接口</li>
<li>需要更改的配置文件：<code>/etc/config/{network/firewall}</code>, <code>/etc/{firewall.user/ipsec.secrets/strongswan.conf}</code>, <code>/etc/init.d/ipsec</code></li>
<li>需要证书工具</li>
</ul>
<p>再出发前，制定本此出发的路线：</p>
<ol>
<li>梳理<strong>hwdsl2</strong><sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>的自动脚本，将过程写在下面</li>
<li>对比<strong>openwrt配置l2tp/ipsec VPN II</strong> 的设置，改成<strong>openwrt</strong>的适用脚本或方法。</li>
<li>对照<strong>strongswan</strong>的[wiki文档][2]，详细注释脚本</li>
</ol>
<h2 id="梳理自动脚本"><a class="header-anchor" href="#梳理自动脚本"></a>梳理自动脚本</h2>
<p>license : creative commons attribution-sharealike 3.0</p>
<p>需要自定义的变量：</p>
<ul>
<li>VPN_IPSEC_PSK=YOUR_IPSEC_PSK=’’</li>
<li>VPN_USER=YOUR_USERNAME=’’</li>
<li>VPN_PASSWORD=YOUR_PASSWORD=’’</li>
</ul>
<h3 id="vpnsetup-sh主文件"><a class="header-anchor" href="#vpnsetup-sh主文件"></a>vpnsetup.sh主文件</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/sh</span></span><br><span class="line"></span><br><span class="line">export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"</span><br><span class="line"></span><br><span class="line">SYS_DT=$(date +%F-%T) #当前时间，$()可以将内容执行结果赋值给变量</span><br><span class="line"></span><br><span class="line">vpnsetup "$@" #本脚本执行不需要额外参数，$@=''</span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>
<h3 id="vpnsetup-函数"><a class="header-anchor" href="#vpnsetup-函数"></a>vpnsetup()函数</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="手动流程"><a class="header-anchor" href="#手动流程"></a>手动流程</h2>
<h3 id="安装需求包"><a class="header-anchor" href="#安装需求包"></a>安装需求包</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">opkg update</span><br><span class="line">opkg install wget dnsutils openssl iptables iproute2 gawk grep sed net-tools</span><br></pre></td></tr></table></figure>
<p><strong>对于所列软件，应对比系统中是否已经存在能够替代使用的命令。查证后再继续</strong></p>
<h3 id="设置变量"><a class="header-anchor" href="#设置变量"></a>设置变量</h3>
<p>指定公共ip：PUBLIC_IP=?，通过手段拿到公网IP</p>
<h3 id="安装vpn软件"><a class="header-anchor" href="#安装vpn软件"></a>安装VPN软件</h3>
<p>list:</p>
<ul>
<li>libnss3-dev</li>
<li>libnspr4-dev</li>
<li>pkg-config</li>
<li>libpam0g-dev</li>
<li>libcap-ng-dev</li>
<li>libcap-ng-utils</li>
<li>libselinux1-dev</li>
<li>libcurl4-nss-dev</li>
<li>flex</li>
<li>bison</li>
<li>gcc</li>
<li>make</li>
<li>libnss3-tools</li>
<li>libevent-dev</li>
<li>ppp</li>
<li>xl2tpd</li>
</ul>
<h3 id="安装ssh防护软件"><a class="header-anchor" href="#安装ssh防护软件"></a>安装SSH防护软件</h3>
<ul>
<li>fail2ban</li>
</ul>
<h3 id="制作并安装libreswan"><a class="header-anchor" href="#制作并安装libreswan"></a>制作并安装libreswan</h3>
<p>😓，狂吐🤮，看来我只需要安装strongswan就好了</p>
<h3 id="编写vpn配置文件"><a class="header-anchor" href="#编写vpn配置文件"></a>编写VPN配置文件</h3>
<p>先是关于l2tp的，跳过不看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">XAUTH_NET=&quot;192.168.43.0/24&quot;</span><br><span class="line"></span><br><span class="line">XAUTH_POOL=&quot;192.168.43.10-192.168.43.250&quot;</span><br><span class="line"></span><br><span class="line">DNS_SRVS=&quot;8.8.8.8 4.4.4.4&quot;</span><br><span class="line"></span><br><span class="line">[ -n &quot;$VPN_DNS_SRV1&quot; ] &amp;&amp; [ -z &quot;$VPN_DNS_SRV2&quot; ] &amp;&amp; DNS_SRVS=&quot;$DNS_SRV1&quot;</span><br></pre></td></tr></table></figure>
<h3 id="etc-ipsec-conf"><a class="header-anchor" href="#etc-ipsec-conf"></a>/etc/ipsec.conf</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">version 2.0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">config setup</span><br><span class="line"></span><br><span class="line">  virtual-private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12,%v4:!$L2TP_NET,%v4:!$XAUTH_NET</span><br><span class="line"></span><br><span class="line">  protostack=netkey</span><br><span class="line"></span><br><span class="line">  interfaces=%defaultroute</span><br><span class="line"></span><br><span class="line">  uniqueids=no</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">conn shared</span><br><span class="line"></span><br><span class="line">  left=%defaultroute</span><br><span class="line"></span><br><span class="line">  leftid=$PUBLIC_IP</span><br><span class="line"></span><br><span class="line">  right=%any</span><br><span class="line"></span><br><span class="line">  encapsulation=yes</span><br><span class="line"></span><br><span class="line">  authby=secret</span><br><span class="line"></span><br><span class="line">  pfs=no</span><br><span class="line"></span><br><span class="line">  rekey=no</span><br><span class="line"></span><br><span class="line">  keyingtries=5</span><br><span class="line"></span><br><span class="line">  dpddelay=30</span><br><span class="line"></span><br><span class="line">  dpdtimeout=120</span><br><span class="line"></span><br><span class="line">  dpdaction=clear</span><br><span class="line"></span><br><span class="line">  ikev2=never</span><br><span class="line"></span><br><span class="line">  ike=aes256-sha2,aes128-sha2,aes256-sha1,aes128-sha1,aes256-sha2;modp1024,aes128-sha1;modp1024</span><br><span class="line"></span><br><span class="line">  phase2alg=aes_gcm-null,aes128-sha1,aes256-sha1,aes256-sha2_512,aes128-sha2,aes256-sha2</span><br><span class="line"></span><br><span class="line">  sha2-truncbug=no</span><br><span class="line"></span><br><span class="line">conn xauth-psk</span><br><span class="line"></span><br><span class="line">  auto=add</span><br><span class="line"></span><br><span class="line">  leftsubnet=0.0.0.0/0</span><br><span class="line"></span><br><span class="line">  rightaddresspool=$XAUTH_POOL</span><br><span class="line"></span><br><span class="line">  modecfgdns=$DNS_SRVS</span><br><span class="line"></span><br><span class="line">  leftxauthserver=yes</span><br><span class="line"></span><br><span class="line">  rightxauthclient=yes</span><br><span class="line"></span><br><span class="line">  leftmodecfgserver=yes</span><br><span class="line"></span><br><span class="line">  rightmodecfgclient=yes</span><br><span class="line"></span><br><span class="line">  modecfgpull=yes</span><br><span class="line"></span><br><span class="line">  xauthby=file</span><br><span class="line"></span><br><span class="line">  ike-frag=yes</span><br><span class="line"></span><br><span class="line">  cisco-unity=yes</span><br><span class="line"></span><br><span class="line">  also=shared</span><br></pre></td></tr></table></figure>
<h3 id="etc-ipsec-secrets"><a class="header-anchor" href="#etc-ipsec-secrets"></a>/etc/ipsec.secrets</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%any  %any  : PSK &quot;$VPN_IPSEC_PSK&quot;</span><br></pre></td></tr></table></figure>
<h3 id="etc-ppp-chap-secrets"><a class="header-anchor" href="#etc-ppp-chap-secrets"></a>/etc/ppp/chap-secrets</h3>
<p>似乎和l2tpd有关，查证后使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;$VPN_USER&quot; l2tpd &quot;$VPN_PASSWORD&quot; *</span><br></pre></td></tr></table></figure>
<h3 id="写入-etc-ipsec-d-passwd"><a class="header-anchor" href="#写入-etc-ipsec-d-passwd"></a>写入 /etc/ipsec.d/passwd</h3>
<p>这个之前没有接触过，似乎是将编码后的密码写入文件供xauth使用。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">VPN_PASSWORD_ENC=$(openssl passwd -1 "$VPN_PASSWORD")</span><br><span class="line">conf_bk "/etc/ipsec.d/passwd" #如果存在备份文件</span><br><span class="line"></span><br><span class="line">cat &gt; /etc/ipsec.d/passwd &lt;&lt;EOF</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash">VPN_USER:<span class="variable">$VPN_PASSWORD_ENC</span>:xauth-psk</span></span><br><span class="line"></span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>
<h3 id="etc-sysctl-conf"><a class="header-anchor" href="#etc-sysctl-conf"></a>/etc/sysctl.conf</h3>
<p>每一个操作都应该备份文件。备份文件后</p>
<p>64位:</p>
<pre><code>SHM_MAX=68719476736

SHM_ALL=4294967296
</code></pre>
<p>32位：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SHM_MAX=4294967295</span><br><span class="line"></span><br><span class="line">SHM_ALL=268435456</span><br></pre></td></tr></table></figure>
<p>文件改动：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"># Added by hwdsl2 VPN script</span><br><span class="line"></span><br><span class="line">kernel.msgmnb = 65536</span><br><span class="line"></span><br><span class="line">kernel.msgmax = 65536</span><br><span class="line"></span><br><span class="line">kernel.shmmax = $SHM_MAX</span><br><span class="line"></span><br><span class="line">kernel.shmall = $SHM_ALL</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">net.ipv4.ip_forward = 1</span><br><span class="line"></span><br><span class="line">net.ipv4.conf.all.accept_source_route = 0</span><br><span class="line"></span><br><span class="line">net.ipv4.conf.all.accept_redirects = 0</span><br><span class="line"></span><br><span class="line">net.ipv4.conf.all.send_redirects = 0</span><br><span class="line"></span><br><span class="line">net.ipv4.conf.all.rp_filter = 0</span><br><span class="line"></span><br><span class="line">net.ipv4.conf.default.accept_source_route = 0</span><br><span class="line"></span><br><span class="line">net.ipv4.conf.default.accept_redirects = 0</span><br><span class="line"></span><br><span class="line">net.ipv4.conf.default.send_redirects = 0</span><br><span class="line"></span><br><span class="line">net.ipv4.conf.default.rp_filter = 0</span><br><span class="line"></span><br><span class="line">net.ipv4.conf.$NET_IFACE.send_redirects = 0</span><br><span class="line"></span><br><span class="line">net.ipv4.conf.$NET_IFACE.rp_filter = 0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">net.core.wmem_max = 12582912</span><br><span class="line"></span><br><span class="line">net.core.rmem_max = 12582912</span><br><span class="line"></span><br><span class="line">net.ipv4.tcp_rmem = 10240 87380 12582912</span><br><span class="line"></span><br><span class="line">net.ipv4.tcp_wmem = 10240 87380 12582912</span><br></pre></td></tr></table></figure>
<h3 id="更新iptables"><a class="header-anchor" href="#更新iptables"></a>更新iptables</h3>
<h2 id="后记"><a class="header-anchor" href="#后记"></a>后记</h2>
<h2 id="事情没做完-然后我放弃了-因为我做了下面这件事-penwrt配置ss-server"><a class="header-anchor" href="#事情没做完-然后我放弃了-因为我做了下面这件事-penwrt配置ss-server"></a>事情没做完，然后我放弃了，因为我做了下面这件事 <a href="openwrt-install-l2tp-ipsec-IV">penwrt配置ss-server</a></h2>
<h2 id="参考资料"><a class="header-anchor" href="#参考资料"></a>参考资料</h2>
<p>[2]:<a href="https://wiki.strongswan.org/projects/strongswan/wiki" target="_blank" rel="noopener">https://wiki.strongswan.org/projects/strongswan/wiki</a>	““strongswan的文档””</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a href="https://github.com/hwdsl2/setup-ipsec-vpn/blob/master/vpnsetup.sh" target="_blank" rel="noopener">IPsec VPN 服务器一键安装脚本</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
</div><div class="tags"><a href="/tags/linux/">linux</a><a href="/tags/openwrt-lede/">openwrt/lede</a><a href="/tags/vpn/">vpn</a><a href="/tags/ipsec/">ipsec</a></div><div class="post-nav"><a class="pre" href="/posts/2ac5ecda.html">penwrt配置ss-server</a><a class="next" href="/posts/c738ae61.html">penwrt配置l2tp/ipsec VPN II</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://justin-x.github.io"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/%E5%AE%B6%E6%9C%89%E5%84%BF%E5%A5%B3/">家有儿女</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9E%8E%E6%8A%98%E8%85%BE/">瞎折腾</a><span class="category-list-count">9</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/test/" style="font-size: 15px;">test</a> <a href="/tags/Alpine/" style="font-size: 15px;">Alpine</a> <a href="/tags/nodejs/" style="font-size: 15px;">nodejs</a> <a href="/tags/npm/" style="font-size: 15px;">npm</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/openwrt-lede/" style="font-size: 15px;">openwrt/lede</a> <a href="/tags/vpn/" style="font-size: 15px;">vpn</a> <a href="/tags/ipsec/" style="font-size: 15px;">ipsec</a> <a href="/tags/nvm/" style="font-size: 15px;">nvm</a> <a href="/tags/%E5%AD%A9%E5%AD%90/" style="font-size: 15px;">孩子</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/1e400e37.html">手动配置一个markdown-it环境</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4d7ef6c2.html">Alpine wsl 安装nvm和npm</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/a0c259b2.html">hexo环境的搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2ac5ecda.html">penwrt配置ss-server</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/e7707fd9.html">penwrt配置l2tp/ipsec VPN III</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/c738ae61.html">penwrt配置l2tp/ipsec VPN II</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/e06ca514.html">penwrt配置l2tp/ipsec VPN I</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/7ab936e4.html">pinyinduben</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/9c534a52.html">test markdown 2</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2cc78fb1.html">test markdown</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">X的笔记本.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>