<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"justin-x.github.io","root":"/","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="写在看之前：根据我血的教训，看前应该明确自己的需求，你需要的是IKEv2的ipsec连接吗？不是的话，不用往下看了…… penwrt配置l2tp&#x2F;ipsec VPN I penwrt配置l2tp&#x2F;ipsec VPN III Why 办公网络绑定了物理网卡，又没有给WIFI，确很无礼的经常在办公中使用手机微信联络工作。简单的共享热点，因为MAC的原因，手机仍然没有网络使用。层尝试用代理解决。手机设置">
<meta property="og:type" content="article">
<meta property="og:title" content="openwrt配置l2tp&#x2F;ipsec VPN II">
<meta property="og:url" content="http://justin-x.github.io/posts/c738ae61/index.html">
<meta property="og:site_name" content="大谢的个人博客">
<meta property="og:description" content="写在看之前：根据我血的教训，看前应该明确自己的需求，你需要的是IKEv2的ipsec连接吗？不是的话，不用往下看了…… penwrt配置l2tp&#x2F;ipsec VPN I penwrt配置l2tp&#x2F;ipsec VPN III Why 办公网络绑定了物理网卡，又没有给WIFI，确很无礼的经常在办公中使用手机微信联络工作。简单的共享热点，因为MAC的原因，手机仍然没有网络使用。层尝试用代理解决。手机设置">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-22T07:19:00.000Z">
<meta property="article:modified_time" content="2019-10-22T07:19:00.000Z">
<meta property="article:author" content="Jpeng">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="openwrt&#x2F;lede">
<meta property="article:tag" content="vpn">
<meta property="article:tag" content="ipsec">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://justin-x.github.io/posts/c738ae61/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>openwrt配置l2tp/ipsec VPN II | 大谢的个人博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">大谢的个人博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Why"><span class="nav-number">1.</span> <span class="nav-text">Why</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E5%87%BA%E5%8F%91"><span class="nav-number">2.</span> <span class="nav-text">再出发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%81%87%E8%AE%BE"><span class="nav-number">2.1.</span> <span class="nav-text">环境假设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81IP%E8%A7%81%E5%8E%9F%E6%96%87"><span class="nav-number">2.2.</span> <span class="nav-text">动态IP见原文</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Packages"><span class="nav-number">3.</span> <span class="nav-text">安装Packages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-config-network"><span class="nav-number">4.1.</span> <span class="nav-text">&#x2F;etc&#x2F;config&#x2F;network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-firewall-user"><span class="nav-number">4.2.</span> <span class="nav-text">&#x2F;etc&#x2F;firewall.user</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-config-firewall"><span class="nav-number">4.3.</span> <span class="nav-text">&#x2F;etc&#x2F;config&#x2F;firewall</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-init-d-ipsec"><span class="nav-number">4.4.</span> <span class="nav-text">&#x2F;etc&#x2F;init.d&#x2F;ipsec</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-ipsec-secrets"><span class="nav-number">4.5.</span> <span class="nav-text">&#x2F;etc&#x2F;ipsec.secrets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-ipsec-conf"><span class="nav-number">4.6.</span> <span class="nav-text">&#x2F;etc&#x2F;ipsec.conf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-strongswan-conf"><span class="nav-number">4.7.</span> <span class="nav-text">&#x2F;etc&#x2F;strongswan.conf</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%81%E4%B9%A6%E5%B7%A5%E5%85%B7"><span class="nav-number">5.</span> <span class="nav-text">证书工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-ipsec-d-clean-sh"><span class="nav-number">5.1.</span> <span class="nav-text">&#x2F;etc&#x2F;ipsec.d&#x2F;clean.sh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-ipsec-d-mk-server-sh"><span class="nav-number">5.2.</span> <span class="nav-text">&#x2F;etc&#x2F;ipsec.d&#x2F;mk_server.sh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-ipsec-d-mk-user-sh"><span class="nav-number">5.3.</span> <span class="nav-text">&#x2F;etc&#x2F;ipsec.d&#x2F;mk_user.sh</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%85%8D%E7%BD%AE"><span class="nav-number">6.</span> <span class="nav-text">客户端配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">7.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">8.</span> <span class="nav-text">总结：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%EF%BC%9A"><span class="nav-number">9.</span> <span class="nav-text">参考资料：</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jpeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://justin-x.github.io/posts/c738ae61/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jpeng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大谢的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          openwrt配置l2tp/ipsec VPN II
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-10-22 15:19:00" itemprop="dateCreated datePublished" datetime="2019-10-22T15:19:00+08:00">2019-10-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9E%8E%E6%8A%98%E8%85%BE/" itemprop="url" rel="index"><span itemprop="name">瞎折腾</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>写在看之前：根据我血的教训，看前应该明确自己的需求，你需要的是IKEv2的ipsec连接吗？不是的话，不用往下看了……</p>
<p><a href="posts/e06ca514">penwrt配置l2tp/ipsec VPN I</a><br>
<a href="posts/e7707fd9">penwrt配置l2tp/ipsec VPN III</a></p>
<h2 id="Why"><a class="header-anchor" href="#Why"></a>Why</h2>
<p>办公网络绑定了物理网卡，又没有给WIFI，确很无礼的经常在办公中使用手机微信联络工作。简单的共享热点，因为MAC的原因，手机仍然没有网络使用。层尝试用代理解决。手机设置代理，仅部分软件能够通过代理使用网络，但一些蛮横的恶霸仍然不管不顾的告诉我没有网络连接。只好尝试在本地提供VPN将网络打通。</p>
<p>为了不打扰工作，我在工作计算机上用VBOX搭建了openwrt。使用~~l2tp/~~ipsec，手机可以免客户端使用VPN，比较方便。手机上安装有“学习强国”，所以不打算使用SS的方法，虽然SS设置起来比较简单。</p>
<a id="more"></a>
<p>本篇的目的在于设置openwrt VPN服务器作为Android 和 iPhone/iPad的网关，而无需在移动设备上额外添加软件。</p>
<h2 id="再出发"><a class="header-anchor" href="#再出发"></a>再出发</h2>
<p>~~本次参照资料：How to set up an OpenWRT router/gateway as an IPsec/L2TP gateway for Andoid and iPhone clients<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>   ————~~文章过于古董，是10.03以前的openwrt。还能用吗？</p>
<p>理论上，连接仍被分为了两部分：</p>
<ol>
<li>IPsec负责外部的连接，通过PSK或是X.509证书验证。</li>
<li>L2TP连通内部PPP通道，通过 user/password验证，通常适用MSCHAP-v2轮询模式</li>
</ol>
<p>再次信任并尝试按照<a target="_blank" rel="noopener" href="https://openwrt.org/inbox/strongswan_certificates">官方的手册</a>搭建vpn server。</p>
<blockquote>
<p>This is a tested example which should allow anyone to easily setup a secure and working VPN server.</p>
</blockquote>
<h3 id="环境假设"><a class="header-anchor" href="#环境假设"></a>环境假设</h3>
<p>lan 是 <strong>192.168.0.0</strong>/16	根据实际情况，我需要改为 192.168.0.0/16</p>
<p>router’s IP <strong>192.168.0.1</strong>  根据实际情况，（其实我不知道什么是实际情况，此ip是vpn的服务接收IP，还是什么？）应该是本机的服务IP吧，猜 <strong>192.168.56.2</strong></p>
<p>/etc/config/network:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">config interface &#39;lan&#39;</span><br><span class="line">    option type		&#39;bridge&#39;</span><br><span class="line">    option ifname		&#39;eth0&#39;</span><br><span class="line">    option proto		&#39;static&#39;</span><br><span class="line">    option ipaddr		&#39;192.168.0.1&#39;#改为自身设置</span><br><span class="line">    option netmask		&#39;255.255.0.0&#39;</span><br><span class="line">    option ip6assign	&#39;60&#39;</span><br></pre></td></tr></table></figure>
<p>yes, 我猜对了，但我需要对<strong>netmask</strong>进行更改，以适应此设置。</p>
<p>文档假设WAN是可以变化的，所以在设置中并没有提及。并假设 VPN的服务名为：<strong>VpnTest</strong>，国家是Finland(FI)，记得自行调整。当有domain域名时，应设置指向<code>vpntest.lan</code>，而静态WAN ip，应查看<code>mk_server.sh</code>。（这两句完全不理解什么意思，与我无关的设置应尽少提及）</p>
<p><code>vpntest.lan</code> 由以下文件中产生：</p>
<pre><code>1. `ipsec.conf`中的**leftid**
2. `mk_server.sh` 中的 **SRVNAME** 和 **IPADDR** 变量
</code></pre>
<p>可以在脚本中修改<strong>ORG</strong>（组织名称）。请根据自身 <code>lan</code> 情况更改:</p>
<pre><code>1. `ipsec.conf`: **leftsubnet , rightsubnet , rightdns**
2. `strongswan.conf` : **charon.dns1, charon.plugins.dhcp.server**
</code></pre>
<p>教程中的其他设置可以直接拷贝来使用，整个教程通过了 Mac OS X 和 iPhone的测试，Android和Windows应该更没有问题。</p>
<h3 id="动态IP见原文"><a class="header-anchor" href="#动态IP见原文"></a>动态IP见原文</h3>
<h2 id="安装Packages"><a class="header-anchor" href="#安装Packages"></a>安装Packages</h2>
<p>安装需要软件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">opkg update</span><br><span class="line">opkg install curl strongswan-default strongswan-pki ipset strongswan-mod-openssl strongswan-mod-curl strongswan-mod-dhcp strongswan-mod-eap-tls strongswan-mod-eap-identity strongswan-mod-kernel-libipsec kmod-tun openssl-util strongswan-mod-test-vectors strongswan-mod-farp</span><br></pre></td></tr></table></figure>
<p>另外，你需要完整的dnsmasq使DHCP工作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;etc&#x2F;init.d&#x2F;dnsmasq stop</span><br><span class="line">opkg remove dnsmasq</span><br><span class="line">opkg install dnsmasq-full</span><br><span class="line">&#x2F;etc&#x2F;init.d&#x2F;dnsmasq start</span><br></pre></td></tr></table></figure>
<h2 id="配置文件"><a class="header-anchor" href="#配置文件"></a>配置文件</h2>
<h3 id="etc-config-network"><a class="header-anchor" href="#etc-config-network"></a>/etc/config/network</h3>
<p>定义 ipsec 的接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">config interface &#39;ipsec&#39;</span><br><span class="line">    option ifname		&#39;ipsec0&#39;</span><br><span class="line">    option proto		&#39;none&#39;</span><br><span class="line">    option defaultroute	&#39;0&#39;</span><br><span class="line">    option peerdns		&#39;0&#39;</span><br><span class="line">    option ipv6		&#39;0&#39;</span><br></pre></td></tr></table></figure>
<h3 id="etc-firewall-user"><a class="header-anchor" href="#etc-firewall-user"></a>/etc/firewall.user</h3>
<p>添加转发规则</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">iptables -I INPUT   -m policy --dir in  --pol ipsec --proto esp -j ACCEPT</span><br><span class="line">iptables -I FORWARD -m policy --dir in  --pol ipsec --proto esp -j ACCEPT</span><br><span class="line">iptables -I FORWARD -m policy --dir out --pol ipsec --proto esp -j ACCEPT</span><br><span class="line">iptables -I OUTPUT  -m policy --dir out --pol ipsec --proto esp -j ACCEPT</span><br></pre></td></tr></table></figure>
<h3 id="etc-config-firewall"><a class="header-anchor" href="#etc-config-firewall"></a>/etc/config/firewall</h3>
<p>新建 vpn zone</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">config zone</span><br><span class="line">    option name		&#39;vpn&#39;</span><br><span class="line">    list network		&#39;ipsec&#39;</span><br><span class="line">    option input		&#39;ACCEPT&#39;</span><br><span class="line">    option output		&#39;ACCEPT&#39;</span><br><span class="line">    option forward		&#39;ACCEPT&#39;</span><br><span class="line">    option masq		&#39;1&#39;</span><br><span class="line">    option mtu_fix		&#39;1&#39;</span><br></pre></td></tr></table></figure>
<p>允许转发</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">config forwarding</span><br><span class="line">    option src		&#39;vpn&#39;</span><br><span class="line">    option dest		&#39;lan&#39;</span><br><span class="line"></span><br><span class="line">config forwarding</span><br><span class="line">    option src		&#39;lan&#39;</span><br><span class="line">    option dest		&#39;vpn&#39;</span><br><span class="line"></span><br><span class="line">config forwarding</span><br><span class="line">    option src		&#39;vpn&#39;</span><br><span class="line">    option dest		&#39;wan&#39;</span><br></pre></td></tr></table></figure>
<p>添加规则，允许IPSec连接 穿过防火墙</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">config rule</span><br><span class="line">    option name		&#39;IPSec-ESP&#39;</span><br><span class="line">    option src		&#39;wan&#39;</span><br><span class="line">    option proto		&#39;esp&#39;</span><br><span class="line">    option target		&#39;ACCEPT&#39;</span><br><span class="line"></span><br><span class="line">config rule</span><br><span class="line">    option name		&#39;IPSec-IKE&#39;</span><br><span class="line">    option src		&#39;wan&#39;</span><br><span class="line">    option dest_port	&#39;500&#39;</span><br><span class="line">    option proto		&#39;udp&#39;</span><br><span class="line">    option target		&#39;ACCEPT&#39;</span><br><span class="line"></span><br><span class="line">config rule</span><br><span class="line">    option name		&#39;IPSec-NAT-T&#39;</span><br><span class="line">    option src		&#39;wan&#39;</span><br><span class="line">    option dest_port	&#39;4500&#39;</span><br><span class="line">    option proto		&#39;udp&#39;</span><br><span class="line">    option target		&#39;ACCEPT&#39;</span><br><span class="line"></span><br><span class="line">config rule</span><br><span class="line">    option name		&#39;IPSec-Auth-Header&#39;</span><br><span class="line">    option src		&#39;wan&#39;</span><br><span class="line">    option proto		&#39;ah&#39;</span><br><span class="line">    option target		&#39;ACCEPT&#39;</span><br></pre></td></tr></table></figure>
<p>可选选项：允许igmp pinging:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">config rule</span><br><span class="line">    option name		&#39;Allow-Ping-From-VPN&#39;</span><br><span class="line">    option src		&#39;vpn&#39;</span><br><span class="line">    option proto		&#39;igmp&#39;</span><br><span class="line">    option icmp_type	&#39;echo-request&#39;</span><br><span class="line">    option family		&#39;ipv4&#39;</span><br><span class="line">    option target		&#39;ACCEPT&#39;</span><br><span class="line"></span><br><span class="line">config rule</span><br><span class="line">    option name		&#39;Allow-Ping-To-VPN&#39;</span><br><span class="line">    option dest		&#39;vpn&#39;</span><br><span class="line">    option proto		&#39;igmp&#39;</span><br><span class="line">    option icmp_type	&#39;echo-request&#39;</span><br><span class="line">    option family		&#39;ipv4&#39;</span><br><span class="line">    option target		&#39;ACCEPT&#39;</span><br></pre></td></tr></table></figure>
<h3 id="etc-init-d-ipsec"><a class="header-anchor" href="#etc-init-d-ipsec"></a>/etc/init.d/ipsec</h3>
<p>替换文件中的内容为以下简单脚本（此文件适用ipsec/strongswan文件进行配置），注意文件权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;sh &#x2F;etc&#x2F;rc.common</span><br><span class="line"># ipsec init script</span><br><span class="line"></span><br><span class="line">START&#x3D;90</span><br><span class="line">STOP&#x3D;10</span><br><span class="line"></span><br><span class="line">USE_PROCD&#x3D;1</span><br><span class="line">PROG&#x3D;&#x2F;usr&#x2F;lib&#x2F;ipsec&#x2F;starter</span><br><span class="line"></span><br><span class="line">service_running() &#123;</span><br><span class="line">    ipsec status &gt; &#x2F;dev&#x2F;null 2&gt;&amp;1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">reload_service() &#123;</span><br><span class="line">    running &amp;&amp; &#123;</span><br><span class="line">        ipsec rereadall</span><br><span class="line">        ipsec reload</span><br><span class="line">        return</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    start</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">check_ipsec_interface() &#123;</span><br><span class="line">    procd_add_interface_trigger &quot;interface.*&quot; &quot;ipsec0&quot; &#x2F;etc&#x2F;init.d&#x2F;ipsec  reload</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">service_triggers() &#123;</span><br><span class="line">    procd_add_reload_trigger &quot;ipsec&quot;</span><br><span class="line">    check_ipsec_interface</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">start_service() &#123;</span><br><span class="line">    procd_open_instance</span><br><span class="line">    procd_set_param command $PROG --daemon charon --nofork</span><br><span class="line">    procd_set_param respawn</span><br><span class="line">    procd_close_instance</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>新建的文件需要<code>chmod 755 ipsec</code></p>
<h3 id="etc-ipsec-secrets"><a class="header-anchor" href="#etc-ipsec-secrets"></a>/etc/ipsec.secrets</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># &#x2F;etc&#x2F;ipsec.secrets - strongSwan IPsec secrets file</span><br><span class="line">: RSA host-vpn.der</span><br></pre></td></tr></table></figure>
<p>RSA？ 一直简单使用的RSK，看来要改了，关键是 <code>host-vpn.der</code>在哪？怎么来？</p>
<h3 id="etc-ipsec-conf"><a class="header-anchor" href="#etc-ipsec-conf"></a>/etc/ipsec.conf</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"># ipsec.conf - strongSwan IPsec configuration file</span><br><span class="line"></span><br><span class="line"># basic configuration</span><br><span class="line"></span><br><span class="line">config setup</span><br><span class="line">    strictcrlpolicy &#x3D; no</span><br><span class="line">    uniqueids &#x3D; no</span><br><span class="line"></span><br><span class="line"># Add connections here.</span><br><span class="line"></span><br><span class="line">conn default</span><br><span class="line">    keyexchange &#x3D; ikev2</span><br><span class="line">    ike &#x3D; aes128-sha1-modp1024,aes128-sha1-modp1536,aes128-sha1-modp2048,aes128-sha256-ecp256,aes128-sha256-modp1024,aes128-sha256-modp1536,aes128-sha256-modp2048,aes256-aes128-sha256-sha1-modp2048-modp4096-modp1024,aes256-sha1-modp1024,aes256-sha256-modp1024,aes256-sha256-modp1536,aes256-sha256-modp2048,aes256-sha256-modp4096,aes256-sha384-ecp384,aes256-sha384-modp1024,aes256-sha384-modp1536,aes256-sha384-modp2048,aes256-sha384-modp4096,aes256gcm16-aes256gcm12-aes128gcm16-aes128gcm12-sha256-sha1-modp2048-modp4096-modp1024,3des-sha1-modp1024!</span><br><span class="line">    esp &#x3D; aes128-aes256-sha1-sha256-modp2048-modp4096-modp1024,aes128-sha1,aes128-sha1-modp1024,aes128-sha1-modp1536,aes128-sha1-modp2048,aes128-sha256,aes128-sha256-ecp256,aes128-sha256-modp1024,aes128-sha256-modp1536,aes128-sha256-modp2048,aes128gcm12-aes128gcm16-aes256gcm12-aes256gcm16-modp2048-modp4096-modp1024,aes128gcm16,aes128gcm16-ecp256,aes256-sha1,aes256-sha256,aes256-sha256-modp1024,aes256-sha256-modp1536,aes256-sha256-modp2048,aes256-sha256-modp4096,aes256-sha384,aes256-sha384-ecp384,aes256-sha384-modp1024,aes256-sha384-modp1536,aes256-sha384-modp2048,aes256-sha384-modp4096,aes256gcm16,aes256gcm16-ecp384,3des-sha1!</span><br><span class="line">    mobike &#x3D; yes        </span><br><span class="line">    dpdaction &#x3D; clear</span><br><span class="line">    dpddelay &#x3D; 60s</span><br><span class="line">    left &#x3D; %any</span><br><span class="line">    #leftid &#x3D; &lt;VPN SERVER ID &#x2F; DOMAINNAME!!!&gt;</span><br><span class="line">    leftid &#x3D; vpntest.lan</span><br><span class="line">    leftsubnet &#x3D; 0.0.0.0&#x2F;0</span><br><span class="line">    leftcert &#x3D; host-vpn.der</span><br><span class="line">    leftsendcert &#x3D; always</span><br><span class="line">    right &#x3D; %any</span><br><span class="line">    rightauth &#x3D; eap-tls</span><br><span class="line">    rightsourceip &#x3D; %dhcp</span><br><span class="line">    #rightdns &#x3D; &lt;LAN DNS SERVER&gt;</span><br><span class="line">    rightdns &#x3D; 192.168.0.1 #lan.ip </span><br><span class="line">    eap_identity &#x3D; %identity</span><br><span class="line">    forceencaps &#x3D; yes</span><br><span class="line">    auto &#x3D; add</span><br></pre></td></tr></table></figure>
<h3 id="etc-strongswan-conf"><a class="header-anchor" href="#etc-strongswan-conf"></a>/etc/strongswan.conf</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"># strongswan.conf - strongSwan configuration file</span><br><span class="line">#</span><br><span class="line"># Refer to the strongswan.conf(5) manpage for details</span><br><span class="line">#</span><br><span class="line"># Configuration changes should be made in the included files</span><br><span class="line"></span><br><span class="line">charon &#123;</span><br><span class="line">    dns1 &#x3D; 192.168.0.1 #lan.ip</span><br><span class="line">    load_modular &#x3D; yes</span><br><span class="line">    plugins &#123;</span><br><span class="line">        include strongswan.d&#x2F;charon&#x2F;*.conf</span><br><span class="line">        dhcp &#123;</span><br><span class="line">            force_server_address &#x3D; yes</span><br><span class="line">                        #use_server_port &#x3D; yes</span><br><span class="line">                        # uncomment the line above if log shows that DHCP </span><br><span class="line">                        # offer can&#39;t be accepted  </span><br><span class="line">            identity_lease &#x3D; yes</span><br><span class="line">            server &#x3D; 192.168.255.255</span><br><span class="line">            # use LAN broadcast address here, not IP address.        </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">pluto &#123;</span><br><span class="line">    threads &#x3D; 8</span><br><span class="line">    dns1 &#x3D; 192.168.0.1 #lan.ip</span><br><span class="line">&#125;</span><br><span class="line">      </span><br><span class="line">libstrongswan &#123;</span><br><span class="line">    # set to n, the DH exponent size is optimized</span><br><span class="line">    #dh_exponent_ansi_x9_42 &#x3D; no</span><br><span class="line">    #crypto_test &#123;</span><br><span class="line">    #	on_add &#x3D; yes</span><br><span class="line">    #&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">include strongswan.d&#x2F;*.conf</span><br></pre></td></tr></table></figure>
<h2 id="证书工具"><a class="header-anchor" href="#证书工具"></a>证书工具</h2>
<p>以下几个脚本提供了证书管理功能：</p>
<pre><code>1. clean.sh : 清楚所有生成的证书
2. mk_server.sh : 生成根证书和服务器证书，只执行一次
3. mk_user.sh: 生成客户端证书
</code></pre>
<p>当生成完服务器根证书后，应立即去除 mk_server.sh，如再次生成根证书，原来生成的用户证书将不再匹配。此外，对这些脚本的更改还允许更改证书的有效期。</p>
<h3 id="etc-ipsec-d-clean-sh"><a class="header-anchor" href="#etc-ipsec-d-clean-sh"></a>/etc/ipsec.d/clean.sh</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;sh</span><br><span class="line">rm &#x2F;etc&#x2F;ipsec.d&#x2F;*&#x2F;*.* 2&gt; &#x2F;dev&#x2F;null</span><br></pre></td></tr></table></figure>
<h3 id="etc-ipsec-d-mk-server-sh"><a class="header-anchor" href="#etc-ipsec-d-mk-server-sh"></a>/etc/ipsec.d/mk_server.sh</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;sh</span><br><span class="line"></span><br><span class="line">SRVNAME&#x3D;&quot;vpntest.lan&quot;</span><br><span class="line">IPADDR&#x3D;&quot;vpntest.lan&quot;</span><br><span class="line">#Uncomment only if vpn server is behind a static IP</span><br><span class="line">#IPADDR&#x3D;$(. &#x2F;lib&#x2F;functions&#x2F;network.sh; network_get_ipaddr ip wan; echo $ip)</span><br><span class="line"></span><br><span class="line">COUNTRY&#x3D;&quot;FI&quot;</span><br><span class="line">ORG&#x3D;&quot;VpnTest&quot;</span><br><span class="line">#Change above to your org and country code</span><br><span class="line"></span><br><span class="line">VALIDDAYS&#x3D;&quot;3650&quot;</span><br><span class="line">LIFETIME&#x3D;&quot;730&quot;</span><br><span class="line"></span><br><span class="line">ipsec pki --gen --type rsa --size 4096 --outform der &gt; private&#x2F;strongswan.der</span><br><span class="line">chmod 600 private&#x2F;strongswan.der</span><br><span class="line"></span><br><span class="line">ipsec pki --self --ca --lifetime $VALIDDAYS --in private&#x2F;strongswan.der --type rsa --dn &quot;C&#x3D;$COUNTRY, O&#x3D;$ORG, CN&#x3D;$ORG Root CA&quot; --outform der &gt; cacerts&#x2F;strongswan.der</span><br><span class="line">openssl x509 -inform DER -in cacerts&#x2F;strongswan.der -out cacerts&#x2F;strongswan.pem -outform PEM</span><br><span class="line"></span><br><span class="line">ipsec pki --print --in cacerts&#x2F;strongswan.der</span><br><span class="line"></span><br><span class="line">ipsec pki --gen --type rsa --size 4096 --outform der &gt; private&#x2F;host-vpn.der</span><br><span class="line">chmod 600 private&#x2F;host-vpn.der</span><br><span class="line"></span><br><span class="line">ipsec pki --pub --in private&#x2F;host-vpn.der --type rsa | ipsec pki --issue --lifetime $LIFETIME --cacert cacerts&#x2F;strongswan.der --cakey private&#x2F;strongswan.der --dn &quot;C&#x3D;$COUNTRY, O&#x3D;$ORG, CN&#x3D;$SRVNAME&quot; --san&#x3D;$SRVNAME --san $IPADDR --san @$IPADDR --flag serverAuth --flag ikeIntermediate --outform der &gt; certs&#x2F;host-vpn.der</span><br><span class="line">ipsec pki --print --in certs&#x2F;host-vpn.der</span><br></pre></td></tr></table></figure>
<h3 id="etc-ipsec-d-mk-user-sh"><a class="header-anchor" href="#etc-ipsec-d-mk-user-sh"></a>/etc/ipsec.d/mk_user.sh</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;sh</span><br><span class="line"></span><br><span class="line">COUNTRY&#x3D;&quot;FI&quot;</span><br><span class="line">ORG&#x3D;&quot;VpnTest&quot;</span><br><span class="line"></span><br><span class="line">LIFETIME&#x3D;&quot;730&quot;</span><br><span class="line"></span><br><span class="line">echo &quot;Enter userid (no spaces or special characters):&quot;</span><br><span class="line">read USERID</span><br><span class="line"></span><br><span class="line">[ -z &quot;$USERID&quot; ] &amp;&amp; &#123;</span><br><span class="line">    echo Empty user ID. Cancelling.</span><br><span class="line">    exit 0</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">echo &quot;Enter fullname:&quot;</span><br><span class="line">read NAME</span><br><span class="line"></span><br><span class="line">[ -z &quot;$NAME&quot; ] &amp;&amp; &#123;</span><br><span class="line">    echo Empty full name. Cancelling.</span><br><span class="line">    exit 0</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">mkdir -p &#x2F;etc&#x2F;ipsec.d&#x2F;p12 2&gt; &#x2F;dev&#x2F;null</span><br><span class="line"></span><br><span class="line">ipsec pki --gen --type rsa --size 2048 --outform der &gt; private&#x2F;$USERID.der</span><br><span class="line">chmod 600 private&#x2F;$USERID.der</span><br><span class="line"></span><br><span class="line">ipsec pki --pub --in private&#x2F;$USERID.der --type rsa | ipsec pki --issue --lifetime $LIFETIME --cacert cacerts&#x2F;strongswan.der --cakey private&#x2F;strongswan.der --dn &quot;C&#x3D;$COUNTRY, O&#x3D;$ORG, CN&#x3D;$USERID&quot; --san &quot;$USERID&quot; --outform der &gt; certs&#x2F;$USERID.der</span><br><span class="line">openssl rsa -inform DER -in private&#x2F;$USERID.der -out private&#x2F;$USERID.pem -outform PEM</span><br><span class="line"></span><br><span class="line">openssl x509 -inform DER -in certs&#x2F;$USERID.der -out certs&#x2F;$USERID.pem -outform PEM</span><br><span class="line">openssl pkcs12 -export -inkey private&#x2F;$USERID.pem -in certs&#x2F;$USERID.pem -name &quot;$NAME&#39;s VPN Certificate&quot; -certfile cacerts&#x2F;strongswan.pem -caname &quot;$ORG Root CA&quot; -out p12&#x2F;$USERID.p12</span><br></pre></td></tr></table></figure>
<h2 id="客户端配置"><a class="header-anchor" href="#客户端配置"></a>客户端配置</h2>
<p>用client.sh生成客户证书需要两个前提：</p>
<ol>
<li>cacerts/strongswan.pem</li>
<li>p12/USERID.p12</li>
</ol>
<p>将上述两个文件送到终端机上（手机），先发送strongswan.pem，并安装，然后发送USERID.p12，并安装。</p>
<p><code>SRVNAME</code>是在mk_server.sh中设置的，默认是<code>vpntest.lan</code>，USERID是运行<code>mk_client.sh</code>生成的。</p>
<p>复制证书文件道客户端（电邮发送也行），并安装，定义连接参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">VPN Type:		IKEv2</span><br><span class="line">Server Address:		server ip address or url</span><br><span class="line">Remote ID:		SRVNAME</span><br><span class="line">Local ID:		USERID</span><br><span class="line"></span><br><span class="line">Authentication settings:</span><br><span class="line">    Method:		Certificate</span><br><span class="line">    Certificate:	USERID.p12</span><br></pre></td></tr></table></figure>
<h2 id="后记"><a class="header-anchor" href="#后记"></a>后记</h2>
<p>结束了？？？</p>
<p>使用的 IKEv2，手机上仍需要客户端来实现，不是很好的感受。</p>
<p>我要换xauth</p>
<h2 id="总结："><a class="header-anchor" href="#总结："></a>总结：</h2>
<p>做事情前一定要先概览一下全文，是不是自己所需。再做决定做不做。这篇权当原文的大概翻译，开始新的冒险吧。</p>
<h2 id="参考资料："><a class="header-anchor" href="#参考资料："></a>参考资料：</h2>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://www.mayrhofer.eu.org/post/l2tp-ipsec-gateway-for-mobile-phones/">How to set up an OpenWRT router/gateway as an IPsec/L2TP gateway for Andoid and iPhone clients</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/openwrt-lede/" rel="tag"># openwrt/lede</a>
              <a href="/tags/vpn/" rel="tag"># vpn</a>
              <a href="/tags/ipsec/" rel="tag"># ipsec</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/e06ca514/" rel="prev" title="openwrt配置l2tp/ipsec VPN I">
                  <i class="fa fa-chevron-left"></i> openwrt配置l2tp/ipsec VPN I
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/e7707fd9/" rel="next" title="openwrt配置l2tp/ipsec VPN III">
                  openwrt配置l2tp/ipsec VPN III <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jpeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2fae8dca018ce5a24bd3',
      clientSecret: 'ba131d3b4764cffbda5f514f71bfc813a454d432',
      repo        : 'justin-xjp.github.io',
      owner       : 'justin-xjp',
      admin       : ['justin-xjp'],
      id          : '3c1f5828383401b2e411a08ec5ec8917',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
